# PurpleIRC-forge

./: README.md  build.gradle  gradle.properties
src/main/java/com/cnaude/purpleirc/: BotWatcher.java  ChannelWatcher.java  CommandHandlers.java  CommandQueueWatcher.java  CommandSender.java  Description.java  IRCCommand.java  IRCCommandSender.java  IRCMessageHandler.java  IRCMessageQueueWatcher.java  PurpleBot.java  PurpleIRC.java  TemplateName.java  Version.java
src/main/java/com/cnaude/purpleirc/Commands/: AddOp.java  AddVoice.java  CTCP.java  Connect.java  DeOp.java  DeVoice.java  Debug.java  Disconnect.java  Help.java  IRCCommandInterface.java  Join.java  Kick.java  Leave.java  List.java  ListBots.java  ListOps.java  ListVoices.java  Load.java  Login.java  MessageDelay.java  Motd.java  Msg.java  Mute.java  MuteList.java  Nick.java  Notice.java  Op.java  ReloadBot.java  ReloadBotConfig.java  ReloadBotConfigs.java  ReloadBots.java  ReloadConfig.java  RemoveOp.java  RemoveVoice.java  Save.java  Say.java  Send.java  SendRaw.java  Server.java  Topic.java  (+5 more)
src/main/java/com/cnaude/purpleirc/GameListeners/: DynmapListener.java  GamePlayerChatListener.java  GamePlayerDeathListener.java  GamePlayerJoinListener.java  GamePlayerPlayerAchievementAwardedListener.java  GamePlayerQuitListener.java  GameServerCommandListener.java
src/main/java/com/cnaude/purpleirc/Hooks/: DynmapHook.java
src/main/java/com/cnaude/purpleirc/IRCListeners/: JoinListener.java  KickListener.java  MessageListener.java  NickChangeListener.java  PartListener.java  QuitListener.java  WhoisListener.java
src/main/java/com/cnaude/purpleirc/Utilities/: BotsAndChannels.java  ChatColor.java  ChatTokenizer.java  ColorConverter.java  PurpleConfiguration.java  UpdateChecker.java
src/main/resources/: SampleBot.yml  config.yml  mcmod.info
